[Default]
Server=
Port=45678
;EnableWinkeyHack=true

[POPO]
;EnableBlackList=true
;BlackList=foo|bar
;Separator=|

;EnableTeamWhiteList=true
;TeamWhiteList=foo|bar
;TeamSeparator=|

;EnablePopo3BlackList=true
;Popo3BlackList=foo|bar
;Popo3Separator=|
